# HyLib

./: .gitignore  CURSEFORGE_DESCRIPTION.md  LICENSE  PUBLISHING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.cursor/plans/: hylib_message_webui_d63ebf4f.plan.md
.github/workflows/: publish-webui.yml  publish.yml
database-api/: build.gradle  build.gradle.kts
database-api/src/main/java/dev/spacetivity/tobi/database/api/: DatabaseApi.java  DatabaseProvider.java  ElytraDatabaseProvider.java
database-api/src/main/java/net/neptunsworld/elytra/database/api/: DatabaseApi.java  ElytraDatabaseProvider.java
database-common/: build.gradle  build.gradle.kts
database-common/src/main/java/dev/spacetivity/tobi/database/common/: DatabaseApiImpl.java
database-common/src/main/java/dev/spacetivity/tobi/database/common/api/cache/: CacheLoaderImpl.java
database-common/src/main/java/dev/spacetivity/tobi/database/common/api/config/: CodecBuilderDSL.java  CodecLoaderImpl.java
database-common/src/main/java/dev/spacetivity/tobi/database/common/api/connection/: DatabaseConnectionHandlerImpl.java
database-common/src/main/java/dev/spacetivity/tobi/database/common/api/repository/: RepositoryLoaderImpl.java
database-common/src/main/java/dev/spacetivity/tobi/hylib/database/common/: DatabaseApiImpl.java
database-common/src/main/java/dev/spacetivity/tobi/hylib/database/common/api/cache/: CacheLoaderImpl.java
database-common/src/main/java/dev/spacetivity/tobi/hylib/database/common/api/connection/: DatabaseConnectionHandlerImpl.java
database-common/src/main/java/dev/spacetivity/tobi/hylib/database/common/api/repository/: RepositoryLoaderImpl.java
database-common/src/main/java/dev/spacetivity/tobi/hylib/database/common/api/scheduler/: DefaultTaskScheduler.java
database-common/src/main/java/net/neptunsworld/elytra/database/common/: DatabaseApiImpl.java
database-common/src/main/java/net/neptunsworld/elytra/database/common/api/cache/: CacheLoaderImpl.java
database-common/src/main/java/net/neptunsworld/elytra/database/common/api/connection/: DatabaseConnectionHandlerImpl.java
database-common/src/main/java/net/neptunsworld/elytra/database/common/api/packet/: RedissonPacketHandlerImpl.java
database-common/src/main/java/net/neptunsworld/elytra/database/common/api/repository/: RepositoryLoaderImpl.java
database-hytale-plugin/: build.gradle.kts
database-hytale-plugin/src/main/java/dev/spacetivity/tobi/database/hytale/: DatabaseHytalePlugin.java
database-hytale-plugin/src/main/resources/: manifest.json
database-processor/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hylib-plugin/src/main/resources/: manifest.json
hylib-plugin/src/main/resources/lang/de/: player.json
hylib-runtime-hytale/: build.gradle.kts
hylib-runtime-hytale/src/main/resources/: manifest.json
hylib-runtime-hytale/src/main/resources/lang/de/: command.json  error.json  player.json
hylib-runtime-hytale/src/main/resources/lang/en/: player.json
hytale-api/: build.gradle.kts
hytale-common/: build.gradle.kts
hytale-plugin/: build.gradle.kts
hytale-plugin/src/main/resources/: manifest.json
hytale-plugin/src/main/resources/lang/: de.json  en.json
hytale-plugin/src/main/resources/lang/de/: player.json
hytale-plugin/src/main/resources/lang/en/: command.json  error.json  player.json
webui/: Caddyfile  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json
webui/src/: main.ts  parser.ts  render.ts  style.css
webui/src/ui/: docs.ts  input.ts  placeholders.ts  preview.ts  templates.ts  validation.ts
webui/src/utils/: placeholders.ts  validator.ts
wiki/: Cache-System.md  Configuration-Guide.md  Database-Guide.md  Home.md  Installation.md  Localization-Guide.md  Message-Formatting.md  Player-Management.md  README.md  Repository-Pattern.md  SQL-Query-Builder.md
(+148 files in other folders)
