allprojects {
    group 'net.neptunsworld.elytra.database'
    version '1.0-SNAPSHOT'

    repositories {
        maven {
            url 'https://nexus.neptuns.world/repository/maven-public/'
            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    dependencies {
        compileOnly group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
        compileOnly 'com.zaxxer:HikariCP:5.0.1'
        compileOnly 'org.redisson:redisson:3.20.1'
    }

    test {
        useJUnitPlatform()
    }

    compileJava {
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }

    javadoc {
        options.encoding = 'UTF-8'
    }

    tasks.withType(JavaCompile).configureEach {
        javaCompiler = javaToolchains.compilerFor {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    task sourcesJar(type: Jar) {
        from sourceSets.main.allJava
        archiveClassifier.set('sources')
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes(
                    'Implementation-Version': project.version,
            )
        }
    }
}