dependencies {
    implementation project(":database-api")
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

jar {
    dependsOn(":database-api:jar")
    from rootProject.file('LICENSE')
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }

    repositories {
        maven {
            if (project.version.toString().endsWith("SNAPSHOT")) {
                url 'https://nexus.neptuns.world/repository/maven-snapshots/'
            } else {
                url 'https://nexus.neptuns.world/repository/maven-releases/'
            }

            credentials {
                username "${nexusUsername}"
                password "${nexusPassword}"
            }
        }
    }
}